<!DOCTYPE HTML>
<html>
<head>
    <title>Kompailer</title>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="dist/styles/compiler.css" />
	<!-- <link rel="stylesheet" href="dist/styles/bootstrap.min.css"> -->
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="dist/styles/materialize.min.css"  media="screen,projection"/>
	<link href="dist/styles/jquery-linedtextarea.css" type="text/css" rel="stylesheet" />
</head>
<body onload="init();">
	<!--Import jQuery before materialize.js-->
	<script type="text/javascript" src="dist/styles/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="dist/styles/js/materialize.min.js"></script>
	<script type="text/javascript" src="dist/styles/js/jquery-linedtextarea.js"></script>
	<script>
		$(function() {
			$(".lined").linedtextarea(
			);
		});
	</script>

	<header>
		<div class="container">
			<h1 class="center-align">Kompailer</h1>
		</div>
		<div class="container">

		
		<!-- <div class="row">
			<div class="col s6 center-align">
				Editor:
			</div>
			<div class="col s6 center-align">
				Log:
			</div>
		</div> -->
		<div class="row">
			<div class="col s6">
				<div class="card-panel input">
					<h5 class="light">Editor</h5>
					<textarea class="lined" id="taSourceCode" rows="60">+${hellotruefalsetrueprintwhileiftruefalsestring!= stringintboolean truewhileif{hi+++==!=}}/*aaahaha*/hahahahaha/*awao*/$</textarea>
					<br>
					<button type="button" class="waves-effect waves-light blue lighten-3 btn"/>View Language Grammar</button>
				</div>
			</div>
			<div class="col s6">
				<div class="card-panel log">
					<h5 class="light">Log</h5>
					<textarea id="taOutput" readonly></textarea>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="center-align">
				<button type="button" id="btnCompile" value="Compile" class="waves-effect waves-light btn-large" onclick="btnCompile_click();"/>Compile</button>
			</div>
		</div>	
	</div>
	</header>

    <!-- <div style="text-align:center;">
        <button type="button" id="btnCompile" value="Compile" class="waves-effect waves-light btn-large" onclick="btnCompile_click();"/>Compile</button>
    </div>

    <div>
        <div class="source">
            <textarea id="taSourceCode">+${hellotruefalsetrueprintwhileiftruefalsestring!= stringintboolean truewhileif{hi+++==!=}}/*aaahaha*/hahahahaha/*awao*/$</textarea>
            <textarea id="taOutput"></textarea>
        </div>        
    </div> -->

    <!-- Client-side code down here, per the YSlow advice. 
         (http://developer.yahoo.com/performance/rules.html#js_bottom) -->
    <script type="text/javascript" src="dist/scripts/utils.js"></script>	
    <script type="text/javascript" src="dist/scripts/lexer.js"></script>	
	<script type="text/javascript" src="dist/scripts/globals.js"></script>	
	<script type="text/javascript" src="dist/scripts/token.js"></script>
	<script type="text/javascript" src="dist/scripts/tokentype.js"></script>	
    <script type="text/javascript">
		 function init() {
	        // Clear the message box.
	        document.getElementById("taOutput").value = "";
	        // Set the initial values for our globals.
	        tokens = "";
	        tokenIndex = 0;
	        currentToken = ' ';
	        errorCount = 0;        
	    }
    
	    function btnCompile_click() {        
	        // This is executed as a result of the user pressing the 
	        // "compile" button between the two text areas, above.  
	        // Note the <input> element's event handler: onclick="btnCompile_click();
	        init();
			putMessage("Lexical Analysis:");
	        // Grab the tokens from the lexer . . .
			tokens = _Lexer.lex();
			// For all tokens, print out their type and value
			for(var i=0; i<tokens.length; i++){
				putMessage("LEXER -> | " + tokens[i].type + " [ " + tokens[i].value + " ]");
			}
	        // . . . and parse!
	        // parse();
	    }
    
	    function putMessage(msg) {
	        document.getElementById("taOutput").value += msg + "\n";
	    }
    
    
	 	 // TODO: These parse routines really should be in TypeScript.
		 //       This exercise is left to the read. Consider it project 0.5 .
	    function parse() {
	        putMessage("Parsing [" + tokens + "]");
	        // Grab the next token.
	        currentToken = getNextToken();
	        // A valid parse derives the G(oal) production, so begin there.
	        parseG();
	        // Report the results.
	        putMessage("Parsing found " + errorCount + " error(s).");        
	    }
    
	    function parseG() {
	        // A G(oal) production can only be an E(xpression), so parse the E production.
	        parseE();
	    }

	    function parseE() {
	        // All E productions begin with a digit, so make sure that we have one.
	        checkToken("digit");
	        // Look ahead 1 char (which is now in currentToken because checkToken 
	        // consumes another one) and see which E production to follow.
	        if (currentToken != EOF) {
	            // We're not done, we expect to have an op.
	            checkToken("op");
	            parseE();
	        } else {
	            // There is nothing else in the token stream, 
	            // and that's cool since E --> digit is valid.
	            putMessage("EOF reached");
	        }
	    }

	    function checkToken(expectedKind) {
	        // Validate that we have the expected token kind and et the next token.
	        switch(expectedKind) {
	            case "digit":   putMessage("Expecting a digit");
	                            if (currentToken=="0" || currentToken=="1" || currentToken=="2" || 
	                                currentToken=="3" || currentToken=="4" || currentToken=="5" || 
	                                currentToken=="6" || currentToken=="7" || currentToken=="8" || 
	                                currentToken=="9")
	                            {
	                                putMessage("Got a digit!");
	                            }
	                            else
	                            {
	                                errorCount++;
	                                putMessage("NOT a digit.  Error at position " + tokenIndex + ".");
	                            }
	                            break;
	            case "op":      putMessage("Expecting an operator");
	                            if (currentToken=="+" || currentToken=="-")
	                            {
	                                putMessage("Got an operator!");
	                            }
	                            else
	                            {
	                                errorCount++;
	                                putMessage("NOT an operator.  Error at position " + tokenIndex + ".");
	                            }
	                            break;
	            default:        putMessage("Parse Error: Invalid Token Type at position " + tokenIndex + ".");
	                            break;			
	        }
	        // Consume another token, having just checked this one, because that 
	        // will allow the code to see what's coming next... a sort of "look-ahead".
	        currentToken = getNextToken();
	    }

	    function getNextToken() {
	        var thisToken = EOF;    // Let's assume that we're at the EOF.
	        if (tokenIndex < tokens.length)
	        {
	            // If we're not at EOF, then return the next token in the stream and advance the index.
	            thisToken = tokens[tokenIndex];
	            putMessage("Current token:" + thisToken);
	            tokenIndex++;
	        }
	        return thisToken;
	    }
    </script>
</body>
</html>